# foodly

./: README.md  pom.xml
src/main/java/pl/foodly/: Main.java
src/main/java/pl/foodly/modules/user/application/assembler/: RoleAssembler.java  UserAssembler.java
src/main/java/pl/foodly/modules/user/application/service/: RoleService.java  UserService.java
src/main/java/pl/foodly/modules/user/application/web/: RoleController.java  RoleDto.java  UserController.java  UserDto.java
src/main/java/pl/foodly/modules/user/domain/entity/: Role.java  User.java
src/main/java/pl/foodly/modules/user/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/pl/foodly/shared/base/: BaseEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.002__add_restaurant_fk_to_product_category.sql  V1.003__add_seeds.sql
src/webapp/: angular.json  package-lock.json  package.json
src/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/webapp/src/app/modules/main/: main-routing.module.ts  main.component.html  main.component.scss  main.module.ts
src/webapp/src/app/modules/product/: product.module.ts
src/webapp/src/app/modules/product/product-preview/: product-preview.component.html  product-preview.component.scss  product-preview.component.ts
src/webapp/src/app/modules/product/product-setup/category/: product-category-setup.module.ts  product-category.service.ts
src/webapp/src/app/modules/product/product-setup/category/add-product-category-modal/: add-product-category-modal.component.html  add-product-category-modal.component.ts
src/webapp/src/app/modules/product/product-setup/category/delete-product-category-modal/: delete-product-category-modal.component.html  delete-product-category-modal.component.ts
src/webapp/src/app/modules/product/product-setup/category/edit-product-category-modal/: edit-product-category-modal.component.html  edit-product-category-modal.component.ts
src/webapp/src/app/modules/product/product-setup/product/: product-setup.module.ts  product.service.ts
src/webapp/src/app/modules/product/product-setup/product/add-product-modal/: add-product-modal.component.html  add-product-modal.component.ts
src/webapp/src/app/modules/product/product-setup/product/delete-product-modal/: delete-product-modal.component.html  delete-product-modal.component.ts
src/webapp/src/app/modules/product/product-setup/product/edit-product-modal/: edit-product-modal.component.html  edit-product-modal.component.ts
src/webapp/src/app/modules/restaurant/: restaurant-routing.module.ts  restaurant.component.html  restaurant.component.scss  restaurant.component.ts  restaurant.module.ts  restaurant.service.ts
src/webapp/src/app/modules/restaurant/restaurant-details/restaurant-details-modal/: restaurant-details-modal.component.html  restaurant-details-modal.component.scss  restaurant-details-modal.component.ts
src/webapp/src/app/modules/restaurant/restaurant-page/: restaurant-page-routing.module.ts  restaurant-page.component.html  restaurant-page.component.scss  restaurant-page.component.ts  restaurant-page.module.ts
src/webapp/src/app/modules/restaurant/restaurant-setup/category/: restaurant-category-setup-routing.module.ts  restaurant-category-setup.component.html  restaurant-category-setup.component.scss  restaurant-category-setup.component.ts  restaurant-category-setup.module.ts  restaurant-category-setup.service.ts
src/webapp/src/app/modules/restaurant/restaurant-setup/category/delete-restaurant-category-modal/: delete-restaurant-category-modal.component.html  delete-restaurant-category-modal.component.ts
src/webapp/src/app/modules/restaurant/restaurant-setup/category/modify-restaurant-category-modal/: modify-restaurant-category-modal.component.html  modify-restaurant-category-modal.component.ts
src/webapp/src/app/modules/restaurant/restaurant-setup/restaurant/: restaurant-setup-routing.module.ts  restaurant-setup.component.html  restaurant-setup.component.scss  restaurant-setup.component.ts  restaurant-setup.module.ts  restaurant-setup.service.ts
src/webapp/src/app/modules/restaurant/restaurant-setup/restaurant/delete-restaurant-modal/: delete-restaurant-modal.component.html  delete-restaurant-modal.component.ts
src/webapp/src/app/shared/: shared.module.ts
src/webapp/src/app/shared/model/: api-models.ts
src/webapp/src/app/shared/ui/loader/: loader.component.html  loader.component.scss
src/webapp/src/app/shared/ui/modal/: modal.base.ts  modal.component.html  modal.component.scss  modal.component.ts  modal.service.ts
src/webapp/src/app/shared/ui/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
src/webapp/src/app/shared/ui/toast/: toast.component.html  toast.component.scss  toast.component.ts  toast.service.ts  toast.ts
src/webapp/src/app/shared/util/directives/: in-viewport-visible.directive.ts  scroll-to-anchor.directive.ts
src/webapp/src/app/shared/util/interceptors/: error-toast.interceptor.ts
src/webapp/src/app/shared/util/validators/: at-least-one-category-selected.validator.ts
(+41 files in other folders)
